AMBIENTE_PROCESSO=desenvolvimento

Configurações de conexão com o banco de dados
DB_HOST='127.0.0.1'
DB_DATABASE=iceblood
DB_USER=root
DB_PASSWORD='Tevez1910#'
DB_PORT=3306

# DB_HOST='127.0.0.1'
# DB_DATABASE=iceblood
# DB_USER= 'lifesense'
# DB_PASSWORD='IceBlood@123'
# DB_PORT=3307

# Configurações do servidor de aplicação
MINHA_CHAVE='AIzaSyDTrQ7oIrNQTOWUG-78DcCnbmpZU4ATywA'
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
# PORTA=3333