AMBIENTE_PROCESSO=producao

DB_HOST='127.0.0.1'
DB_DATABASE=iceblood
DB_USER=lifesense
DB_PASSWORD='IceBlood@123'
DB_PORT=3307

# Configurações do servidor de aplicação
MINHA_CHAVE='AIzaSyBceLHutpw6xkAOKf3GRk4SefsCPComMf4'
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

